PORT = 5000
DB_URL = "mongodb+srv://FileShare:FileShare@cluster0.v0lcop8.mongodb.net/fileshare?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:5000
SMTP_HOST =smtp-relay.sendinblue.com
MAIL_USER = shivanshu6525@gmail.com
MASTER_PASS = 51PsVBcRadTjLQMU
